

cryptoSlugs=["bitcoin","ethereum"]
apiUrl="https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest"

authHeaderName="X-CMC_PRO_API_KEY"
authHeaderValue="36d3f95e-e3d4-4745-8a15-c5a915a648b0"

bootstrapServers=["localhost:29092"]

dataTopic="dataTopic"
requestsSentTopic="requestsSentTopic"
